<!DOCTYPE HTML>
  <html style="font-family: Bookman Old Style;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Community Service Sheets</title>
    <style type="text/css">

    #apDiv1 {
      position:absolute;
      left:5px;
      top:13px;
      width:826px;
      height:155px;
      z-index:1;
    }
    #apDiv2 {
      position:absolute;
      left:3px;
      top:167px;
      width:828px;
      height:547px;
      z-index:2;
    }
    #apDiv3 {
      position:absolute;
      left:0px;
      top:0px;
      width:169px;
      height:128px;
      z-index:1;
    }
    #apDiv4 {
      position:absolute;
      left:169px;
      top:0px;
      width:631px;
      z-index:2;
      height: 108px;
    }
    #apDiv5 {
      position:absolute;
      left:0px;
      top:128px;
      width:169px;
      height:68px;
      z-index:3;
    }
    #apDiv6 {
      position:absolute;
      left:169px;
      top:108px;
      width:217px;
      height:20px;
      z-index:4;
    }
    #apDiv7 {
      position:absolute;
      left:386px;
      top:108px;
      width:219px;
      height:18px;
      z-index:5;
    }
    #apDiv8 {
      position:absolute;
      left:605px;
      top:108px;
      width:176px;
      height:18px;
      z-index:6;
    }
    #apDiv10 {
      position:absolute;
      left:0px;
      top:196px;
      width:169px;
      height:92px;
      z-index:8;
    }
    #apDiv11 {
      position:absolute;
      left:169px;
      top:128px;
      width:612px;
      height:218px;
      z-index:9;
    }
    #apDiv12 {
      position:absolute;
      left:169px;
      top:346px;
      width:240px;
      height:154px;
      z-index:10;
    }
    #apDiv13 {
      position:absolute;
      left:484px;
      top:346px;
      width:235px;
      height:154px;
      z-index:11;
    }

    #apDiv10 ul {
      font-size: 10px;
    }
    #apDiv12 ul {
      font-size: 10px;
    }
    #apDiv13 ul {
      font-size: 10px;
    }
    #apDiv6 {
      text-align: center;
    }
    #apDiv4 {
      text-align: center;
      font-size: 24px;
    }
    #apDiv7 {
      text-align: center;
    }
    #apDiv8 {
      text-align: center;
    }
    #apDiv5 {
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="apDiv3">
    <img src="htdocs/Images/WIREFRAME 1 Jo-Eun (Updated by Dhaval)_r1_c1.jpg">
  </div>

  <div id="apDiv4">
    <br>
    <br>
    Community Service Club
  </div>

  <div id="apDiv5">
    <form>
      First name:<br>
      <input type="text" name="firstname" width="20pt">
      <br>
      Last name:<br>
      <input type="text" name="lastname">
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <div id="apDiv6">
    Community Service Events
  </div>

  <div id="apDiv7">
    <a target="_blank" href="file:///Users/CTD-2/Desktop/CTD-Planning--Site-DShah/communityservicesheet.html">Community Service Sheets</a>
  </div>

  <div id="apDiv8">
    About Us
  </div>

  <div id="apDiv10">
    <ul>CONTACT:
      <li>Teacher: Mrs. Salma</li>
      <li>sbentaieif@ais.edu.hk</li>
      <li>President: Karen Yuan</li>
      <li>Vice President: Maggie Huang</li>
    </ul>
  </div>

  <div id="apDiv11">
    <img height="312px" wight="18px" src="Community Service Sheets.jpg">
    <ol>Steps to download the sheet:
      <li>Right click</li>
      <li>Select "Save Image As"</li>
      <li>Choose the location you want save the image > Click Save</li>
      <li>Open the image > Print</li>
  </div>





</body>
</html>
